# ClaudeAIWebCoder

./: .gitignore  AUDIT_AND_MONITORING.md  CHANGELOG.md  DOCKER.md  DOCKER_TROUBLESHOOTING.md  FRONTEND_BUILD_FIX.md  GRAPHQL_INTEGRATION_GUIDE.md  GRAPHQL_MIGRATION_GUIDE.md  GRPC_INTEGRATION_GUIDE.md  GRPC_MIGRATION.md  KAFKA_DESERIALIZATION_FIX.md  MONITORING_AND_NOTIFICATIONS.md  NOTIFICATION_BELL_TESTING.md  PROJECT_RULES.md  README.md  SETUP.md  TESTING.md  VIRTUAL_THREADS_IMPLEMENTATION.md  build.gradle  docker-compose.yml  docker-start.bat  docker-start.sh  envoy.Dockerfile  envoy.yaml  fix-docker-startup.sh  rebuild-frontend.sh  reset-kafka-topics.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
backend/: .dockerignore  Dockerfile  HEXAGONAL_ARCHITECTURE.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/adapter/in/graphql/: AdminResolver.java  AuthResolver.java  BankingResolver.java  CategoryResolver.java  GraphQLConfig.java  NotificationResolver.java
backend/src/main/java/com/example/demo/adapter/in/graphql/dto/: AccountDTO.java  AccountStatementDTO.java  AuthResponseDTO.java  CategoryReportDTO.java  CreateAccountInputDTO.java  CreateCategoryInputDTO.java  CreateNotificationInputDTO.java  DepositInputDTO.java  HealthCheckDTO.java  LoginInputDTO.java  NotificationDTO.java  NotificationPageDTO.java  SignUpInputDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  TransferInputDTO.java  UpdateAccountInputDTO.java  UpdateCategoryInputDTO.java  UserDTO.java  WithdrawInputDTO.java
backend/src/main/java/com/example/demo/adapter/in/grpc/admin/: AdminGrpcService.java
backend/src/main/java/com/example/demo/adapter/in/grpc/auth/: AuthGrpcService.java
backend/src/main/java/com/example/demo/adapter/in/grpc/banking/: BankingGrpcService.java
backend/src/main/java/com/example/demo/adapter/in/grpc/category/: CategoryGrpcService.java
backend/src/main/java/com/example/demo/adapter/in/grpc/notification/: NotificationGrpcService.java
backend/src/main/java/com/example/demo/adapter/in/web/: HelloController.java  NotificationStreamController.java  UserController.java
backend/src/main/java/com/example/demo/adapter/in/web/admin/: AdminController.java
backend/src/main/java/com/example/demo/adapter/in/web/auth/: AuthController.java
backend/src/main/java/com/example/demo/adapter/in/web/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserResponse.java
backend/src/main/java/com/example/demo/adapter/in/web/banking/: BankingController.java
backend/src/main/java/com/example/demo/adapter/in/web/banking/dto/: AccountResponse.java  AccountStatementResponse.java  CategoryReportResponse.java  CreateAccountRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  UpdateAccountRequest.java
backend/src/main/java/com/example/demo/adapter/in/web/category/: CategoryController.java
backend/src/main/java/com/example/demo/adapter/in/web/dto/: ApiResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/demo/adapter/in/web/notification/: NotificationController.java
backend/src/main/java/com/example/demo/application/messaging/: NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/example/demo/application/ports/in/: CreateAccountUseCase.java  CreateNotificationUseCase.java  CreateUserUseCase.java  DeleteAccountUseCase.java  DeleteNotificationUseCase.java  DeleteUserUseCase.java  DepositUseCase.java  GenerateAccountStatementUseCase.java  GenerateCategoryReportUseCase.java  GetAccountUseCase.java  GetCurrentUserUseCase.java  GetNotificationsUseCase.java  GetTransactionHistoryUseCase.java  GetUserUseCase.java  LoginUseCase.java  ManageCategoryUseCase.java  MarkNotificationAsReadUseCase.java  RegisterUserUseCase.java  TransferUseCase.java  UpdateAccountUseCase.java  UpdateUserUseCase.java  WithdrawUseCase.java
backend/src/main/java/com/example/demo/application/service/: AdminService.java  AuditService.java  AuthService.java  BankingService.java  CategoryService.java  EmailService.java  NotificationService.java  ReportingService.java  SseEmitterService.java  UserManagementService.java
backend/src/main/java/com/example/demo/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  KafkaConfig.java  KafkaMetricsConfig.java
backend/src/main/java/com/example/demo/config/grpc/: GrpcExceptionAdvice.java  JwtGrpcInterceptor.java
backend/src/main/java/com/example/demo/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/java/com/example/demo/domain/: Account.java  AccountStatement.java  AuditLog.java  CategoryReport.java  Transaction.java  TransactionCategory.java  User.java
backend/src/main/java/com/example/demo/domain/notification/: Notification.java
backend/src/main/java/com/example/demo/model/: ApiResponse.java  User.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/proto/: admin_service.proto  banking_service.proto
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/templates/email/: account-activated.html  account-created.html  account-suspended.html  notification-generic.html  security-alert.html  system-announcement.html  transaction-completed.html  transaction-failed.html  welcome.html
backend/src/test/java/com/example/demo/adapter/in/web/banking/: BankingControllerIntegrationTest.java
backend/src/test/java/com/example/demo/application/service/: BankingServiceTest.java
backend/src/test/java/com/example/demo/domain/: AccountTest.java  TransactionCategoryTest.java
backend/src/test/resources/: application-test.properties
database/: init-database.sql  seed-data.sql
(+117 files in other folders)
